LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'NGCDLoaderF.pdsprj'.
CADCAM generated at 06:11:13 on mercredi 30 juin 2021.

File List
---------
Top Copper              : NGCDLoaderF - CADCAM Top Copper.GBR
Bottom Copper           : NGCDLoaderF - CADCAM Bottom Copper.GBR
Top Silk Screen         : NGCDLoaderF - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : NGCDLoaderF - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : NGCDLoaderF - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : NGCDLoaderF - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : NGCDLoaderF - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : NGCDLoaderF - CADCAM Bottom SMT Paste.GBR
Mechanical 3            : NGCDLoaderF - CADCAM Mechanical 3.GBR
Drill                   : NGCDLoaderF - CADCAM Drill.DRL
Netlist                 : NGCDLoaderF - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.3048mm                                                        DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.2032mm                                                        DRAW 
D13	CIRCLE  D=0.381mm                                                         DRAW 
D14	CIRCLE  D=0.635mm                                                         FLASH
D15	RECT    W=0.3048mm            H=1.4986mm                                  FLASH
D16	RECT    W=1.4986mm            H=0.3048mm                                  FLASH
D17	SQUARE  S=0.889mm                                                         FLASH
D18	RECT    W=0.3048mm            H=1.2446mm                                  FLASH
D19	RECT    W=1.9mm               H=0.7mm                                     FLASH
D70	RECT    W=0.7mm               H=1.9mm                                     FLASH
D71	RECT    W=0.3048mm            H=1.4478mm                                  FLASH
D20	RECT    W=1.397mm             H=0.4572mm                                  FLASH
D21	RECT    W=1.905mm             H=2.159mm                                   FLASH
D22	RECT    W=1.524mm             H=1.016mm                                   FLASH
D23	RECT    W=1.016mm             H=1.524mm                                   FLASH
D24	RECT    W=0.4mm               H=1.9mm                                     FLASH
D25	SQUARE  S=1.651mm                                                         FLASH
D26	RECT    W=0.4mm               H=1.1mm                                     FLASH
D27	RECT    W=0.3048mm            H=0.7112mm                                  FLASH
D28	PPAD    W=0.635mm             H=1.27mm              I=0                   FLASH
D29	PPAD    W=0.635mm             H=1.27mm              I=1                   FLASH
D72	RECT    W=0.6mm               H=2mm                                       FLASH
D73	RECT    W=0.7mm               H=4.2mm                                     FLASH
D30	SQUARE  S=2.032mm                                                         FLASH
D31	CIRCLE  D=1.2mm                                                           FLASH
D32	SQUARE  S=1.524mm                                                         FLASH
D33	CIRCLE  D=0.2mm                                                           DRAW 
D34	CIRCLE  D=0.6mm                                                           DRAW 
D35	CIRCLE  D=0.25mm                                                          DRAW 
D36	CIRCLE  D=0.254mm                                                         DRAW 
D37	CIRCLE  D=0.0635mm                                                        DRAW 
D38	PPAD    W=0.5588mm            H=1.7526mm            I=2                   FLASH
D39	PPAD    W=1.7526mm            H=0.5588mm            I=3                   FLASH
D40	PPAD    W=1.143mm             H=1.143mm             I=4                   FLASH
D41	PPAD    W=0.5588mm            H=1.4986mm            I=5                   FLASH
D42	PPAD    W=2.154mm             H=0.954mm             I=6                   FLASH
D43	PPAD    W=0.954mm             H=2.154mm             I=7                   FLASH
D44	PPAD    W=0.5588mm            H=1.7018mm            I=8                   FLASH
D45	PPAD    W=1.651mm             H=0.7112mm            I=9                   FLASH
D46	PPAD    W=1.905mm             H=2.159mm             I=10                  FLASH
D47	PPAD    W=1.778mm             H=1.27mm              I=11                  FLASH
D48	PPAD    W=1.27mm              H=1.778mm             I=12                  FLASH
D49	PPAD    W=1.143mm             H=1.143mm             I=13                  FLASH
D50	PPAD    W=0.654mm             H=2.154mm             I=14                  FLASH
D51	PPAD    W=1.905mm             H=1.905mm             I=15                  FLASH
D52	PPAD    W=0.654mm             H=1.354mm             I=16                  FLASH
D53	PPAD    W=0.5588mm            H=0.9652mm            I=17                  FLASH
D54	PPAD    W=0.93985mm           H=1.58232mm           I=18                  FLASH
D55	PPAD    W=0.93985mm           H=1.58232mm           I=19                  FLASH
D56	PPAD    W=0.854mm             H=2.25399mm           I=20                  FLASH
D57	PPAD    W=0.954mm             H=4.454mm             I=21                  FLASH
D58	PPAD    W=2.286mm             H=2.286mm             I=22                  FLASH
D59	CIRCLE  D=1.454mm                                                         FLASH
D60	PPAD    W=1.778mm             H=1.778mm             I=23                  FLASH
D61	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.305mm (0-15) Plated
T02	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
