LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'UserBoardD.pdsprj'.
CADCAM generated at 03:48:01 on mardi 30 juin 2020.

File List
---------
Top Copper              : UserBoardD - CADCAM Top Copper.GBR
Bottom Copper           : UserBoardD - CADCAM Bottom Copper.GBR
Top Silk Screen         : UserBoardD - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : UserBoardD - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : UserBoardD - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : UserBoardD - CADCAM Bottom Solder Resist.GBR
Mechanical 2            : UserBoardD - CADCAM Mechanical 2.GBR
Drill                   : UserBoardD - CADCAM Drill.DRL
Netlist                 : UserBoardD - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW 
D11	CIRCLE  D=0.381mm                                                         DRAW 
D12	CIRCLE  D=0.3048mm                                                        DRAW 
D13	CIRCLE  D=0.2032mm                                                        DRAW 
D14	CIRCLE  D=0.635mm                                                         FLASH
D15	PPAD    W=1.016mm             H=2.032mm             I=0                   FLASH
D16	SQUARE  S=2.032mm                                                         FLASH
D17	CIRCLE  D=0.508mm                                                         DRAW 
D18	RECT    W=0.6mm               H=2mm                                       FLASH
D19	RECT    W=0.7mm               H=4.2mm                                     FLASH
D70	PPAD    W=0.635mm             H=1.27mm              I=1                   FLASH
D71	PPAD    W=0.635mm             H=1.27mm              I=2                   FLASH
D20	CIRCLE  D=0.0635mm                                                        DRAW 
D21	PPAD    W=1.1176mm            H=2.1336mm            I=3                   FLASH
D22	PPAD    W=2.2352mm            H=2.2352mm            I=4                   FLASH
D23	PPAD    W=0.854mm             H=2.25399mm           I=5                   FLASH
D24	PPAD    W=0.954mm             H=4.454mm             I=6                   FLASH
D25	PPAD    W=0.93985mm           H=1.58232mm           I=7                   FLASH
D26	PPAD    W=0.93985mm           H=1.58232mm           I=8                   FLASH
D27	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.305mm (0-15) Plated
T02	0.711mm (0-15) Plated
T03	4mm (0-15) Unplated
T04	2mm (0-15) Unplated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
