LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SlotBoardC.pdsprj'.
CADCAM generated at 06:42:59 on mardi 31 mars 2020.

File List
---------
Top Copper              : SlotBoardC - CADCAM Top Copper.GBR
Bottom Copper           : SlotBoardC - CADCAM Bottom Copper.GBR
Top Silk Screen         : SlotBoardC - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : SlotBoardC - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : SlotBoardC - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SlotBoardC - CADCAM Bottom Solder Resist.GBR
Mechanical 2            : SlotBoardC - CADCAM Mechanical 2.GBR
Drill                   : SlotBoardC - CADCAM Drill.DRL
Netlist                 : SlotBoardC - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.2032mm                                                        DRAW 
D12	CIRCLE  D=0.635mm                                                         FLASH
D13	SQUARE  S=2.032mm                                                         FLASH
D14	RECT    W=1.016mm             H=1.778mm                                   FLASH
D15	RECT    W=0.762mm             H=1.778mm                                   FLASH
D16	RECT    W=1.651mm             H=3.048mm                                   FLASH
D17	CIRCLE  D=0.3048mm                                                        DRAW 
D18	RECT    W=1.016mm             H=1.524mm                                   FLASH
D19	SQUARE  S=0.889mm                                                         FLASH
D70	RECT    W=0.635mm             H=0.762mm                                   FLASH
D71	CIRCLE  D=0.0635mm                                                        DRAW 
D20	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D21	PPAD    W=1.27mm              H=2.032mm             I=1                   FLASH
D22	PPAD    W=1.016mm             H=2.032mm             I=2                   FLASH
D23	PPAD    W=1.905mm             H=3.302mm             I=3                   FLASH
D24	PPAD    W=1.27mm              H=1.778mm             I=4                   FLASH
D25	PPAD    W=1.143mm             H=1.143mm             I=5                   FLASH
D26	PPAD    W=1.143mm             H=1.27mm              I=6                   FLASH
D27	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.305mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	1.6mm (0-15) Unplated
T04	1.5mm (0-15) Unplated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
