LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'UserBoardB.pdsprj'.
CADCAM generated at 20:30:50 on mardi 10 d�cembre 2019.

File List
---------
Top Copper              : UserBoardB - CADCAM Top Copper.GBR
Bottom Copper           : UserBoardB - CADCAM Bottom Copper.GBR
Top Silk Screen         : UserBoardB - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : UserBoardB - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : UserBoardB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : UserBoardB - CADCAM Bottom Solder Resist.GBR
Mechanical 2            : UserBoardB - CADCAM Mechanical 2.GBR
Drill                   : UserBoardB - CADCAM Drill.DRL
Netlist                 : UserBoardB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.3048mm                                                        DRAW 
D12	CIRCLE  D=0.635mm                                                         FLASH
D13	SQUARE  S=2.032mm                                                         FLASH
D14	CIRCLE  D=0.508mm                                                         DRAW 
D15	CIRCLE  D=0.2032mm                                                        DRAW 
D16	RECT    W=0.6mm               H=2mm                                       FLASH
D17	RECT    W=0.7mm               H=4.2mm                                     FLASH
D18	RECT    W=1.016mm             H=1.524mm                                   FLASH
D19	PPAD    W=0.635mm             H=1.27mm              I=0                   FLASH
D70	PPAD    W=0.635mm             H=1.27mm              I=1                   FLASH
D71	CIRCLE  D=0.0635mm                                                        DRAW 
D20	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D21	PPAD    W=0.854mm             H=2.25399mm           I=3                   FLASH
D22	PPAD    W=0.954mm             H=4.454mm             I=4                   FLASH
D23	PPAD    W=1.27mm              H=1.778mm             I=5                   FLASH
D24	PPAD    W=0.93985mm           H=1.58232mm           I=6                   FLASH
D25	PPAD    W=0.93985mm           H=1.58232mm           I=7                   FLASH
D26	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.305mm (0-15) Plated
T02	3mm (0-15) Unplated
T03	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
