LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SlotBoardD.pdsprj'.
CADCAM generated at 17:24:25 on mardi 5 mai 2020.

File List
---------
Top Copper              : SlotBoardD - CADCAM Top Copper.GBR
Bottom Copper           : SlotBoardD - CADCAM Bottom Copper.GBR
Top Silk Screen         : SlotBoardD - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : SlotBoardD - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : SlotBoardD - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SlotBoardD - CADCAM Bottom Solder Resist.GBR
Mechanical 2            : SlotBoardD - CADCAM Mechanical 2.GBR
Drill                   : SlotBoardD - CADCAM Drill.DRL
Netlist                 : SlotBoardD - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.2032mm                                                        DRAW 
D13	CIRCLE  D=0.381mm                                                         DRAW 
D14	CIRCLE  D=0.635mm                                                         FLASH
D15	PPAD    W=1.016mm             H=2.032mm             I=0                   FLASH
D16	RECT    W=1.016mm             H=1.524mm                                   FLASH
D17	SQUARE  S=0.889mm                                                         FLASH
D18	RECT    W=0.7mm               H=1mm                                       FLASH
D19	RECT    W=1.4mm               H=0.9mm                                     FLASH
D70	SQUARE  S=1.2mm                                                           FLASH
D71	RECT    W=1.4mm               H=1.2mm                                     FLASH
D20	RECT    W=1mm                 H=0.7mm                                     FLASH
D21	RECT    W=0.635mm             H=0.762mm                                   FLASH
D22	RECT    W=0.6mm               H=0.9mm                                     FLASH
D23	SQUARE  S=0.6mm                                                           FLASH
D24	CIRCLE  D=0.0635mm                                                        DRAW 
D25	PPAD    W=1.27mm              H=2.286mm             I=1                   FLASH
D26	PPAD    W=1.27mm              H=1.778mm             I=2                   FLASH
D27	PPAD    W=1.143mm             H=1.143mm             I=3                   FLASH
D28	PPAD    W=0.954mm             H=1.254mm             I=4                   FLASH
D29	PPAD    W=1.65399mm           H=1.154mm             I=5                   FLASH
D72	PPAD    W=1.454mm             H=1.454mm             I=6                   FLASH
D73	PPAD    W=1.65399mm           H=1.454mm             I=7                   FLASH
D30	PPAD    W=1.254mm             H=0.954mm             I=8                   FLASH
D31	PPAD    W=0.889mm             H=1.016mm             I=9                   FLASH
D32	PPAD    W=0.854mm             H=1.154mm             I=10                  FLASH
D33	PPAD    W=0.854mm             H=0.854mm             I=11                  FLASH
D34	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.305mm (0-15) Plated
T02	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
