LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'NGCDLoaderE.pdsprj'.
CADCAM generated at 17:39:40 on mardi 28 avril 2020.

File List
---------
Top Copper              : NGCDLoaderE - CADCAM Top Copper.GBR
Bottom Copper           : NGCDLoaderE - CADCAM Bottom Copper.GBR
Top Silk Screen         : NGCDLoaderE - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : NGCDLoaderE - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : NGCDLoaderE - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : NGCDLoaderE - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : NGCDLoaderE - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : NGCDLoaderE - CADCAM Bottom SMT Paste.GBR
Mechanical 2            : NGCDLoaderE - CADCAM Mechanical 2.GBR
Drill                   : NGCDLoaderE - CADCAM Drill.DRL
Netlist                 : NGCDLoaderE - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2032mm                                                        DRAW 
D11	CIRCLE  D=0.3048mm                                                        DRAW 
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=0.508mm                                                         DRAW 
D14	CIRCLE  D=0.254mm                                                         DRAW 
D15	CIRCLE  D=0.635mm                                                         FLASH
D16	RECT    W=1.4986mm            H=0.3048mm                                  FLASH
D17	RECT    W=0.3048mm            H=1.4986mm                                  FLASH
D18	SQUARE  S=0.889mm                                                         FLASH
D19	RECT    W=1.2446mm            H=0.3048mm                                  FLASH
D70	RECT    W=1.4478mm            H=0.3048mm                                  FLASH
D71	RECT    W=0.4572mm            H=1.397mm                                   FLASH
D20	RECT    W=2.159mm             H=1.905mm                                   FLASH
D21	RECT    W=1.016mm             H=1.524mm                                   FLASH
D22	RECT    W=1.524mm             H=1.016mm                                   FLASH
D23	PPAD    W=1.27mm              H=0.635mm             I=0                   FLASH
D24	PPAD    W=1.27mm              H=0.635mm             I=1                   FLASH
D25	RECT    W=1.9mm               H=0.4mm                                     FLASH
D26	RECT    W=2mm                 H=0.6mm                                     FLASH
D27	RECT    W=4.2mm               H=0.7mm                                     FLASH
D28	SQUARE  S=1.651mm                                                         FLASH
D29	SQUARE  S=2.032mm                                                         FLASH
D72	CIRCLE  D=1.2mm                                                           FLASH
D73	RECT    W=1.1mm               H=0.4mm                                     FLASH
D30	RECT    W=0.7112mm            H=0.3048mm                                  FLASH
D31	RECT    W=1.9mm               H=0.7mm                                     FLASH
D32	RECT    W=0.7mm               H=1.9mm                                     FLASH
D33	CIRCLE  D=0.2mm                                                           DRAW 
D34	CIRCLE  D=0.6mm                                                           DRAW 
D35	CIRCLE  D=0.25mm                                                          DRAW 
D36	CIRCLE  D=0.0635mm                                                        DRAW 
D37	PPAD    W=1.7526mm            H=0.5588mm            I=2                   FLASH
D38	PPAD    W=0.5588mm            H=1.7526mm            I=3                   FLASH
D39	PPAD    W=1.143mm             H=1.143mm             I=4                   FLASH
D40	PPAD    W=1.4986mm            H=0.5588mm            I=5                   FLASH
D41	PPAD    W=1.7018mm            H=0.5588mm            I=6                   FLASH
D42	PPAD    W=0.7112mm            H=1.651mm             I=7                   FLASH
D43	PPAD    W=2.159mm             H=1.905mm             I=8                   FLASH
D44	PPAD    W=1.27mm              H=1.778mm             I=9                   FLASH
D45	PPAD    W=1.778mm             H=1.27mm              I=10                  FLASH
D46	PPAD    W=1.143mm             H=1.143mm             I=11                  FLASH
D47	PPAD    W=1.58232mm           H=0.93985mm           I=12                  FLASH
D48	PPAD    W=1.58232mm           H=0.93985mm           I=13                  FLASH
D49	PPAD    W=2.154mm             H=0.654mm             I=14                  FLASH
D50	PPAD    W=2.25399mm           H=0.854mm             I=15                  FLASH
D51	PPAD    W=4.454mm             H=0.954mm             I=16                  FLASH
D52	PPAD    W=1.905mm             H=1.905mm             I=17                  FLASH
D53	PPAD    W=2.286mm             H=2.286mm             I=18                  FLASH
D54	CIRCLE  D=1.454mm                                                         FLASH
D55	PPAD    W=1.354mm             H=0.654mm             I=19                  FLASH
D56	PPAD    W=0.9652mm            H=0.5588mm            I=20                  FLASH
D57	PPAD    W=2.154mm             H=0.954mm             I=21                  FLASH
D58	PPAD    W=0.954mm             H=2.154mm             I=22                  FLASH
D59	PPAD    W=1.27mm              H=1.778mm             I=23                  FLASH
D60	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.305mm (0-15) Plated
T02	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
