LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SlotBoardE.pdsprj'.
CADCAM generated at 16:49:08 on mardi 27 juillet 2021.

File List
---------
Top Copper              : SlotBoardE - CADCAM Top Copper.GBR
Bottom Copper           : SlotBoardE - CADCAM Bottom Copper.GBR
Top Silk Screen         : SlotBoardE - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : SlotBoardE - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : SlotBoardE - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SlotBoardE - CADCAM Bottom Solder Resist.GBR
Mechanical 2            : SlotBoardE - CADCAM Mechanical 2.GBR
Drill                   : SlotBoardE - CADCAM Drill.DRL
Netlist                 : SlotBoardE - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.2032mm                                                        DRAW 
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	CIRCLE  D=0.381mm                                                         DRAW 
D14	CIRCLE  D=0.635mm                                                         FLASH
D15	RECT    W=1.524mm             H=1.016mm                                   FLASH
D16	SQUARE  S=0.889mm                                                         FLASH
D17	RECT    W=0.6mm               H=0.9mm                                     FLASH
D18	SQUARE  S=0.6mm                                                           FLASH
D19	RECT    W=0.7mm               H=1mm                                       FLASH
D70	RECT    W=1.4mm               H=0.9mm                                     FLASH
D71	SQUARE  S=1.2mm                                                           FLASH
D20	RECT    W=1.4mm               H=1.2mm                                     FLASH
D21	RECT    W=1mm                 H=0.7mm                                     FLASH
D22	PPAD    W=0.635mm             H=1.27mm              I=0                   FLASH
D23	PPAD    W=0.635mm             H=1.27mm              I=1                   FLASH
D24	PPAD    W=1.38902mm           H=2.06618mm           I=2                   FLASH
D25	PPAD    W=2.40942mm           H=4.10232mm           I=3                   FLASH
D26	SQUARE  S=2.032mm                                                         FLASH
D27	CIRCLE  D=0.0635mm                                                        DRAW 
D28	PPAD    W=1.778mm             H=1.27mm              I=4                   FLASH
D29	PPAD    W=1.143mm             H=1.143mm             I=5                   FLASH
D72	PPAD    W=0.854mm             H=1.154mm             I=6                   FLASH
D73	PPAD    W=0.854mm             H=0.854mm             I=7                   FLASH
D30	PPAD    W=0.954mm             H=1.254mm             I=8                   FLASH
D31	PPAD    W=1.65399mm           H=1.154mm             I=9                   FLASH
D32	PPAD    W=1.454mm             H=1.454mm             I=10                  FLASH
D33	PPAD    W=1.65399mm           H=1.454mm             I=11                  FLASH
D34	PPAD    W=1.254mm             H=0.954mm             I=12                  FLASH
D35	PPAD    W=0.93985mm           H=1.58232mm           I=13                  FLASH
D36	PPAD    W=0.93985mm           H=1.58232mm           I=14                  FLASH
D37	PPAD    W=1.6437mm            H=2.32086mm           I=15                  FLASH
D38	PPAD    W=2.6641mm            H=4.357mm             I=16                  FLASH
D39	PPAD    W=2.2352mm            H=2.2352mm            I=17                  FLASH
D40	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.305mm (0-15) Plated
T02	3mm (0-15) Unplated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
