# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:18:46  July 23, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProtoA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M240ZT100C5
set_global_assignment -name TOP_LEVEL_ENTITY sdloader_cpld
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:48:02  JANUARY 27, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_12 -to CLK_68KCLK
set_location_assignment PIN_64 -to CLK_MCU
set_location_assignment PIN_61 -to CPLD[3]
set_location_assignment PIN_66 -to CPLD[2]
set_location_assignment PIN_67 -to CPLD[1]
set_location_assignment PIN_68 -to CPLD[0]
set_location_assignment PIN_98 -to DATA_DIR
set_location_assignment PIN_83 -to LDS
set_location_assignment PIN_16 -to M68K_ADDR[23]
set_location_assignment PIN_17 -to M68K_ADDR[22]
set_location_assignment PIN_18 -to M68K_ADDR[21]
set_location_assignment PIN_19 -to M68K_ADDR[20]
set_location_assignment PIN_20 -to M68K_ADDR[19]
set_location_assignment PIN_21 -to M68K_ADDR[18]
set_location_assignment PIN_26 -to M68K_ADDR[17]
set_location_assignment PIN_27 -to M68K_ADDR[16]
set_location_assignment PIN_28 -to M68K_ADDR[15]
set_location_assignment PIN_29 -to M68K_ADDR[14]
set_location_assignment PIN_30 -to M68K_ADDR[13]
set_location_assignment PIN_33 -to M68K_ADDR[12]
set_location_assignment PIN_34 -to M68K_ADDR[11]
set_location_assignment PIN_35 -to M68K_ADDR[10]
set_location_assignment PIN_36 -to M68K_ADDR[9]
set_location_assignment PIN_40 -to M68K_ADDR[8]
set_location_assignment PIN_41 -to M68K_ADDR[7]
set_location_assignment PIN_42 -to M68K_ADDR[6]
set_location_assignment PIN_43 -to M68K_ADDR[5]
set_location_assignment PIN_44 -to M68K_ADDR[4]
set_location_assignment PIN_47 -to M68K_ADDR[3]
set_location_assignment PIN_48 -to M68K_ADDR[2]
set_location_assignment PIN_50 -to M68K_ADDR[1]
set_location_assignment PIN_15 -to M68K_DATA[15]
set_location_assignment PIN_8 -to M68K_DATA[14]
set_location_assignment PIN_7 -to M68K_DATA[13]
set_location_assignment PIN_6 -to M68K_DATA[12]
set_location_assignment PIN_5 -to M68K_DATA[11]
set_location_assignment PIN_4 -to M68K_DATA[10]
set_location_assignment PIN_3 -to M68K_DATA[9]
set_location_assignment PIN_2 -to M68K_DATA[8]
set_location_assignment PIN_95 -to M68K_DATA[7]
set_location_assignment PIN_92 -to M68K_DATA[6]
set_location_assignment PIN_91 -to M68K_DATA[5]
set_location_assignment PIN_90 -to M68K_DATA[4]
set_location_assignment PIN_89 -to M68K_DATA[3]
set_location_assignment PIN_88 -to M68K_DATA[2]
set_location_assignment PIN_87 -to M68K_DATA[1]
set_location_assignment PIN_86 -to M68K_DATA[0]
set_location_assignment PIN_82 -to M68K_RW
set_location_assignment PIN_53 -to MCU_D[7]
set_location_assignment PIN_54 -to MCU_D[6]
set_location_assignment PIN_55 -to MCU_D[5]
set_location_assignment PIN_56 -to MCU_D[4]
set_location_assignment PIN_57 -to MCU_D[3]
set_location_assignment PIN_75 -to MCU_D[2]
set_location_assignment PIN_76 -to MCU_D[1]
set_location_assignment PIN_77 -to MCU_D[0]
set_location_assignment PIN_84 -to UDS
set_location_assignment PIN_85 -to nAS
set_location_assignment PIN_39 -to nFLASH_BUSY
set_location_assignment PIN_49 -to nFLASH_OE
set_location_assignment PIN_37 -to nFLASH_WE
set_location_assignment PIN_81 -to nHALT
set_location_assignment PIN_78 -to nRESET
set_location_assignment PIN_58 -to CPLD[4]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to nFLASH_BUSY
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to nFLASH_OE
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to nFLASH_WE
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to nHALT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to nRESET
set_location_assignment PIN_38 -to ADDR_DIR
set_location_assignment PIN_51 -to MCU_D[9]
set_location_assignment PIN_52 -to MCU_D[8]
set_location_assignment PIN_69 -to MCU_D[15]
set_location_assignment PIN_70 -to MCU_D[14]
set_location_assignment PIN_71 -to MCU_D[13]
set_location_assignment PIN_72 -to MCU_D[12]
set_location_assignment PIN_73 -to MCU_D[11]
set_location_assignment PIN_74 -to MCU_D[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to CLK_68KCLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to M68K_RW
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to LDS
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to DATA_DIR
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name GENERATE_SVF_FILE ON
set_location_assignment PIN_96 -to nSROMOE_IN
set_location_assignment PIN_97 -to nSROMOE_OUT
set_location_assignment PIN_99 -to nDATA_OE
set_location_assignment PIN_100 -to nADDR_OE
set_global_assignment -name STRATIX_JTAG_USER_CODE 600D0002
set_location_assignment PIN_14 -to nCDDA_SWITCH
set_global_assignment -name VERILOG_FILE MainE.v
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"